In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as sns

%config InlineBackend.figure_format = 'retina'
sns.set()

In [2]:
df = pd.read_csv('HR_dataset.csv')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 11 columns):
names                    15000 non-null object
satisfaction_level       15000 non-null float64
last_evaluation          15000 non-null float64
number_project           15000 non-null int64
average_monthly_hours    15000 non-null int64
exp_in_company           15000 non-null int64
work_accident            15000 non-null int64
left                     15000 non-null int64
promotion_last_5years    15000 non-null int64
role                     15000 non-null object
salary                   15000 non-null object
dtypes: float64(2), int64(6), object(3)
memory usage: 1.3+ MB

,names,satisfaction_level,last_evaluation,number_project,average_monthly_hours,exp_in_company,work_accident,left,promotion_last_5years,role,salary
0,Jessica Stroud,0.38,0.53,2,157,3,0,1,0,sales,low
1,Daryl Fields,0.80,0.86,5,262,6,0,1,0,sales,medium
2,Daisy Anderson,0.11,0.88,7,272,4,0,1,0,sales,medium
3,Joseph Fernandez,0.72,0.87,5,223,5,0,1,0,sales,low
4,Herbert Moore,0.37,0.52,2,159,3,0,1,0,sales,low

In [3]:
df.head(10)

,names,satisfaction_level,last_evaluation,number_project,average_monthly_hours,exp_in_company,work_accident,left,promotion_last_5years,role,salary
0,Jessica Stroud,0.38,0.53,2,157,3,0,1,0,sales,low
1,Daryl Fields,0.80,0.86,5,262,6,0,1,0,sales,medium
2,Daisy Anderson,0.11,0.88,7,272,4,0,1,0,sales,medium
3,Joseph Fernandez,0.72,0.87,5,223,5,0,1,0,sales,low
4,Herbert Moore,0.37,0.52,2,159,3,0,1,0,sales,low
5,Daniel Belew,0.41,0.50,2,153,3,0,1,0,sales,low
6,Shawn Paul,0.10,0.77,6,247,4,0,1,0,sales,low
7,Linda Bobbitt,0.92,0.85,5,259,5,0,1,0,sales,low
8,Kim Hernandez,0.89,1.00,5,224,5,0,1,0,sales,low
9,Gina Mahan,0.42,0.53,2,142,3,0,1,0,sales,low

In [4]:
df.tail(10)

,names,satisfaction_level,last_evaluation,number_project,average_monthly_hours,exp_in_company,work_accident,left,promotion_last_5years,role,salary
14990,Scott Williams,0.89,0.88,5,228,5,1,1,0,support,low
14991,Carol Bouldin,0.09,0.81,6,257,4,0,1,0,support,low
14992,Marian Teyler,0.40,0.48,2,155,3,0,1,0,support,low
14993,Veta Dowty,0.76,0.83,6,293,6,0,1,0,support,low
14994,Blanca Branscum,0.40,0.57,2,151,3,0,1,0,support,low
14995,Roger King,0.37,0.48,2,160,3,0,1,0,support,low
14996,Ora Lyles,0.37,0.53,2,143,3,0,1,0,support,low
14997,Steven Freedman,0.11,0.96,6,280,4,0,1,0,support,low
14998,Randall Williams,0.37,0.52,2,158,3,0,1,0,support,low
14999,Bessie Coleman,0.82,0.91,5,232,5,0,1,0,technical,low